# repkg-Re

./: .gitignore  Publish.bat  README.md  RePKG_Re.sln  THIRD-PARTY-NOTICES.txt
RePKG/: RePKG.csproj
RePKG.Application/: RePKG.Application.csproj
RePKG.Core/: RePKG.Core.csproj
RePKG_Re/: Extensions.cs  Helper.cs  Program.cs  RePKG_Re.csproj
RePKG_Re.Application/: Constants.cs  Extensions.cs  RePKG_Re.Application.csproj
RePKG_Re.Application/Exceptions/: EnumNotValidException.cs  UnknownMagicException.cs  UnsafeTexException.cs
RePKG_Re.Application/Package/: PackageReader.cs  PackageWriter.cs
RePKG_Re.Application/Texture/: TexFrameInfoContainerReader.cs  TexHeaderReader.cs  TexImageContainerReader.cs  TexImageReader.cs  TexJsonInfoGenerator.cs  TexMipmapDecompressor.cs  TexReader.cs  TexToImageConverter.cs
RePKG_Re.Application/Texture/Helpers/: DXT.cs  RG88.cs
RePKG_Re.Application/Texture/Writer/: TexFrameInfoContainerWriter.cs  TexHeaderWriter.cs  TexImageContainerWriter.cs  TexImageWriter.cs  TexMipmapCompressor.cs  TexWriter.cs
RePKG_Re.Core/: RePKG_Re.Core.csproj
RePKG_Re.Core/Package/: Package.cs  PackageEntry.cs  PackageEntryTypeGetter.cs
RePKG_Re.Core/Package/Enums/: EntryType.cs
RePKG_Re.Core/Package/Interfaces/: IPackageReader.cs  IPackageWriter.cs
RePKG_Re.Core/Texture/: Tex.cs  TexFrameInfo.cs  TexFrameInfoContainer.cs  TexHeader.cs  TexImage.cs  TexImageContainer.cs  TexMipmap.cs
RePKG_Re.Core/Texture/Enums/: DXTFlags.cs  FreeImageFormat.cs  MipmapFormat.cs  TexFlags.cs  TexFormat.cs  TexImageContainerVersion.cs
RePKG_Re.Core/Texture/Helpers/: EnumExtensions.cs  MipmapFormatExtensions.cs  TexMipmapFormatGetter.cs
RePKG_Re.Core/Texture/Interfaces/: ITexFrameInfoContainerReader.cs  ITexHeaderReader.cs  ITexImageContainerReader.cs  ITexImageReader.cs  ITexJsonInfoGenerator.cs  ITexMipmapDecompressor.cs  ITexReader.cs
RePKG_Re.Core/Texture/Interfaces/Data/: ITex.cs  ITexFrameInfo.cs  ITexFrameInfoContainer.cs  ITexHeader.cs  ITexImage.cs  ITexImageContainer.cs  ITexMipmap.cs
RePKG_Re.Core/Texture/Interfaces/Writer/: ITexFrameInfoContainerWriter.cs  ITexHeaderWriter.cs  ITexImageContainerWriter.cs  ITexImageWriter.cs  ITexMipmapCompressor.cs  ITexWriter.cs
RePKG_Re/Command/: Extract.cs  Info.cs
(+5 files in other folders)
