<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>RePKG_Re.Core</AssemblyName>
        <RootNamespace>RePKG_Re.Core</RootNamespace>
        <Version>0.4.0</Version>
        <Copyright>Copyright © NotScuffed 2025, ReZe20 2025</Copyright>
    </PropertyGroup>
</Project>
